annuaire-entreprises-data-gouv-fr/github-actions/.github/actions/deploy/action.yml
name: Deploy
description: Deploie un applicatif

inputs:
  app:
    description: "Name of the application to deploy"
    required: true
  version:
    description: "Version to deploy"
    required: false
    default: "main"
  environment:
    description: "Environment to deploy to"
    required: true
  ssh-key:
    description: "SSH key used for the deployment"
    required: true
  ssh-host:
    description: "SSH host"
    required: true
  notify-on-failure:
    description: "Whether to send a notification on failure or not"
    required: false
    default: "true"
  notify-on-success:
    description: "Whether to send a notification on success or not"
    required: false
    default: "false"
  tchap-url:
    description: "Tchap URL needed to send the notification"
  tchap-token:
    description: "Token"

runs:
  using: "composite"
  steps:
    - name: Set up SSH
      run: |
        mkdir -p ~/.ssh/
        echo "${{ inputs.ssh-key }}" > ./deploy.key
        sudo chmod 600 ./deploy.key
        ssh-keyscan -H ${{ inputs.ssh-host }} >> ~/.ssh/known_hosts
      shell: bash

    - name: Deploy to ${{ inputs.environment }}
      shell: bash
      run: ssh -i ./deploy.key github-app-deployer@${{ inputs.ssh-host }} 'deploy ${{ inputs.app}} ${{ inputs.version }}'

    - name: Notify failure
      if: failure() && inputs.notify-on-failure
      uses: annuaire-entreprises-data-gouv-fr/github-actions/.github/actions/notify@v1.1
      with:
        message: "🚨 Déploiement de <strong>${{ inputs.app }}</strong> sur <strong>${{ inputs.environment }}</strong> échoué !"
        tchap-url: ${{ inputs.tchap-url }}
        tchap-token: ${{ inputs.tchap-token }}
        trigger-notification: true
    
    - name: Notify success
      if: success() && inputs.notify-on-success
      uses: annuaire-entreprises-data-gouv-fr/github-actions/.github/actions/notify@v1.1
      with:
        message: "✅ Déploiement de <strong>${{ inputs.app }}</strong> sur <strong>${{ inputs.environment}}</strong> réussi !"
        tchap-url: ${{ inputs.tchap-url }}
        tchap-token: ${{ inputs.tchap-token }}
        trigger-notification: false

annuaire-entreprises-data-gouv-fr/site/.github/workflows/deploy-env.yml
- uses: annuaire-entreprises-data-gouv-fr/github-actions/.github/actions/deploy@v2.0
  with:
    app: "site"
    version: "${{ github.event.inputs.tag }}"
    environment: "${{ matrix.environment }}"
    ssh-key: ${{ secrets.SSH_PRIVATE_KEY_GITHUB_APP_DEPLOYER }}
    ssh-host: ${{ secrets[matrix.host] }}
    notify-on-failure: true
    notify-on-success: true
    tchap-url: ${{ secrets.TCHAP_URL }}
    tchap-token: ${{ secrets.TCHAP_TOKEN }}