annuaire-entreprises-data-gouv-fr/github-actions/.github/actions/notify/action.yml
name: "Notify message"
description: "Envoie un message dans une room Tchap"

inputs:
  tchap-url:
    description: "URL Tchap qui sera appelé pour envoyer le message"
  tchap-token:
    description: "Jeton d'authentification utilisé"
  trigger-notification:
    description: "Si true, envoie une notification"
    default: "true"
  message:
    description: "Body"
    required: true

runs:
  using: "composite"

  steps:
    - run: |
        MSGTYPE=$( [ "${{ inputs.trigger-notification }}" = "true" ] && echo "m.text" || echo "m.notice" )
        curl -X POST "${{ inputs.tchap-url }}" \
          -H "Authorization: Bearer ${{ inputs.tchap-token }}" \
          -H "Content-Type: application/json" \
          -d '{ "msgtype": "'"$MSGTYPE"'", "formatted_body": "${{ inputs.message }}" ,"format": "org.matrix.custom.html", "body": "${{ inputs.message }}" }'
      shell: bash

annuaire-entreprises-data-gouv-fr/github-actions/.github/actions/deploy/action.yml
- name: Notify failure
  if: failure() && inputs.notify-on-failure
  uses: annuaire-entreprises-data-gouv-fr/github-actions/.github/actions/notify@v1
  with:
    message: "🚨 Déploiement de <strong>${{ inputs.app-shortname }}</strong> sur <strong>${{ inputs.environment }}</strong> échoué !"
    tchap-url: ${{ inputs.tchap-room }}
    tchap-token: ${{ inputs.tchap-token }}
    trigger-notification: true

annuaire-entreprises-data-gouv-fr/github-actions/.github/actions/deploy/action.yml
- name: Notify success
  if: success() && inputs.notify-on-success
  uses: annuaire-entreprises-data-gouv-fr/github-actions/.github/actions/notify@v1
  with:
    message: "✅ Déploiement de <strong>${{ inputs.app-shortname }}</strong> sur <strong>${{ inputs.environment}}</strong> réussi !"
    tchap-url: ${{ inputs.tchap-room }}
    tchap-token: ${{ inputs.tchap-token }}
    trigger-notification: false